﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utils", "Utils.csproj", "{EE6194E7-3EEA-4207-A809-620FBC0EC131}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE6194E7-3EEA-4207-A809-620FBC0EC131}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE6194E7-3EEA-4207-A809-620FBC0EC131}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE6194E7-3EEA-4207-A809-620FBC0EC131}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE6194E7-3EEA-4207-A809-620FBC0EC131}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2280FFB6-3BC2-46EB-9E17-26EE120780F4}
	EndGlobalSection
EndGlobal
